durus V l

1111111115 ΤΕ11111Ν1Ἱ5 EST rouuu

Saepe 01111011, 111 rem aliquam 0550 (1011101151101, hune

rem 11011 0550 supponere, 01 quid inde 11011 serualur, expli-
care 1110111115051. Tum 11011101111110550 suum sementiam,
50115111011 veru 05501 emnia salsa 1101111105 illi facienda :
qued ralioeinaudi genus ad absurdum deductio vocatur ¹.
Deduelie illa nihil 0011111101 quod sciunliam redolere
viduatum nam huie, (11110051 demonslrauda, centraria 5011-
10111111 pre principio punitum inde alia deducitur quam
esse falsam jam 051 1111111111111111111. 110111115 101111111115,1111111
ambas 01111111101101105, quarum 11110111 05110153, alterarum,
111101 50 necessario conjungit, ipse verus 0550 nequil.
Allaruen, velul exemplum aul signum, ad absurdum ¹
deductio non 051 0111111110 negligenda; quumvis 11011 511 syl· ⁴
logismuS‚ omniu quibus syllogismus 001151111111111, 11011011

l. 1 Αη.,11, 11131.
2. cf. 11 Au, 1, 26, 87 a l sqq.

 

