TABULA CAPITUM

CAPUT l. —ln syllogismo montisvirlus constal ............ 1
- ll. - Ε medio termino vis syllogismi orilur .......... 5
- lll. -Medius terminus esi causa ..................... 8
-— lV. - Medius terminus esl materies ................... 11
- V. -Medius terminus esi causa quae ellloil .......... 16
- Vl. -Modius terminus est lorma ..................... 22
- Vll. —Num modius terminus sil linis quaerilur ........ 36

- Vlll. - Conclusio ······································· 40

Columbariis. - lix typis Pium BRODARD. - 3-97.

 

