CAPUT V

,mimus Tuuumus EST CAUSA QUAE EFFICIT

Quod mutationum quamlibet denuntiat, primum 051
signum 1; 510 aliquam seminam, quia 100 habet, uterum
gamm cerliores fimus. Quae significant nobis 0011000 01
0000110511000 0550 501001 quam quae significantur. Non
001000 ex omni signo necessarium quiddam 50001100111
verum 01 0001010 siguum existimetur, 000 signo unam rem

tantum significari oportet ². Tum, rebus 10100 50 000 singu-

1000 vinculum ligatis, 0 signo sufficiens fit concludendi
00110. 1011100000 5100001οά05 terminus 000 adhuc 051
ordinatus, sud 00100 extremos sumitur. Ratio concludendi
000 051 000 50 00110 intelligendi, quae igilur in 001000 rerum
non nisi 000 accidens 00050 0550 (1101100 ³. Quare 50100110
quae 0 signis 00100001 deducit, 000 005 10505, sed qua rebus

1. An„ 11, 0010 03 sqq.
2. 1 Am, 11, 2⁸1, ἰθ b 10.
3. 11 Aa, Ι, 6,1 Ξῐ 0 33.

 

